# Is_lab1

./: .gitignore  pom.xml
minio/data/.minio.sys/: format.json
src/main/java/ru/is_lab1/cache/: CacheController.java  CacheMetrics.java  CacheStateService.java  CacheWrapper.java  L2CacheInterceptor.java  L2Cached.java
src/main/java/ru/is_lab1/config/: BeansConfig.java  CorsFilter.java  InfinispanConfig.java  MinioConfig.java  ModelMapperProducer.java  RestConfig.java
src/main/java/ru/is_lab1/dto/base/: MovieDTO.java
src/main/java/ru/is_lab1/dto/request/: CoordinatesRequest.java  FileUploadForm.java  ImportRequest.java  LocationRequest.java  MovieRequest.java  PersonRequest.java  UserRequest.java
src/main/java/ru/is_lab1/dto/request/upload/: UploadCoordinates.java  UploadLocation.java  UploadMovie.java  UploadPerson.java
src/main/java/ru/is_lab1/dto/response/: ApiResponse.java
src/main/java/ru/is_lab1/entity/: AbstractEntity.java  Coordinates.java  Import.java  Location.java  Movie.java  OwnedEntity.java  Person.java  User.java
src/main/java/ru/is_lab1/entity/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java  Role.java
src/main/java/ru/is_lab1/exceptions/: ExceptionResponse.java  ImportException.java  NotFoundExceptionMapper.java  RepositoryException.java  RepositoryExceptionMapper.java  UserNotFoundExceptionMapper.java
src/main/java/ru/is_lab1/exceptions/exception/: ImportException.java  MinIOException.java  NotFoundException.java  RepositoryException.java  UserNotFoundException.java
src/main/java/ru/is_lab1/mapper/: CoordinatesMapper.java  ImportMapper.java  ImportResultMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java  UserMapper.java
src/main/java/ru/is_lab1/repository/: AbstractRepository.java  CoordinatesRepository.java  ImportRepository.java  LocationRepository.java  MovieRepository.java  PersonRepository.java  Repository.java  UserRepository.java
src/main/java/ru/is_lab1/rest/: CoordinatesController.java  HelloResourse.java  ImportController.java  ImportResultController.java  LocationController.java  MonitoringController.java  MovieController.java  PersonController.java  SpecialApplicationController.java  UserController.java  UserResource.java
src/main/java/ru/is_lab1/service/: CoordinatesService.java  DatabaseHealCheck.java  DruidMonitoringService.java  ImportService.java  LocationService.java  MinIOService.java  MovieService.java  PersonService.java  SpecialApplicationService.java  UserService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
